\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content/Bìa.aux}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5271809}{49539643}
\@input{content/Giới thiệu.aux}
\@input{content/Tìm hiểu ứng dụng hoặc hệ thống liên quan.aux}
\@input{content/Mô tả hệ thống đề xuất.aux}
\@input{content/Thiết kế EERD.aux}
\@input{content/Ánh xạ sang lược đồ CSDL.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{4.7}{16}{Bước 7: Ánh xạ chuyên biệt hóa (lớp cha – lớp con)}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
