\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ánh xạ sang lược đồ CSDL quan hệ}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bước 1: Ánh xạ các kiểu thực thể mạnh (Regular Entity Types)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bước 1: Ánh xạ các kiểu thực thể mạnh (Regular Entity Types)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{11}{Bước 1: Ánh xạ các kiểu thực thể mạnh (Regular Entity Types)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bước 2: Ánh xạ các kiểu thực thể yếu (Weak Entity Types)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bước 2: Ánh xạ các kiểu thực thể yếu (Weak Entity Types)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{12}{Bước 2: Ánh xạ các kiểu thực thể yếu (Weak Entity Types)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bước 3: Ánh xạ các kiểu mối liên kết hai ngôi 1:1 (Binary 1:1 Relationship Types)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bước 3: Ánh xạ các kiểu mối liên kết hai ngôi 1:1 (Binary 1:1 Relationship Types)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{12}{Bước 3: Ánh xạ các kiểu mối liên kết hai ngôi 1:1 (Binary 1:1 Relationship Types)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bước 4: Ánh xạ các kiểu mối liên kết hai ngôi 1:N (Binary 1:N Relationship Types)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bước 4: Ánh xạ các kiểu mối liên kết hai ngôi 1:N (Binary 1:N Relationship Types)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{14}{Bước 4: Ánh xạ các kiểu mối liên kết hai ngôi 1:N (Binary 1:N Relationship Types)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bước 5: Ánh xạ các kiểu mối liên kết hai ngôi N:N (Binary N:N Relationship Types)}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bước 5: Ánh xạ các kiểu mối liên kết hai ngôi N:N (Binary N:N Relationship Types)}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{15}{Bước 5: Ánh xạ các kiểu mối liên kết hai ngôi N:N (Binary N:N Relationship Types)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bước 6: Ánh xạ các thuộc tính đa trị (Multivalued attributes)}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bước 6: Ánh xạ các thuộc tính đa trị (Multivalued attributes)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{16}{Bước 6: Ánh xạ các thuộc tính đa trị (Multivalued attributes)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bước 7: Ánh xạ chuyên biệt hóa (lớp cha – lớp con)}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bước 7: Ánh xạ chuyên biệt hóa (lớp cha – lớp con)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{16}{Bước 7: Ánh xạ chuyên biệt hóa (lớp cha – lớp con)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lược đồ CSDL quan hệ}{17}{subsection.4.8}\protected@file@percent }
\@setckpt{content/Ánh xạ sang lược đồ CSDL}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
